# ArchUnitExample

./: .gitignore  ArchUnitExampleArchitecture.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacudy/archunit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacudy/archunit/example/: ExampleApplication.kt  MainActivity.kt  Root.kt
app/src/main/java/com/isaacudy/archunit/example/data/: DatabaseModule.kt  ExampleDatabase.kt
app/src/main/java/com/isaacudy/archunit/example/data/integer/: IntegerApi.kt  IntegerDao.kt  IntegerFactApi.kt
app/src/main/java/com/isaacudy/archunit/example/data/real/: RealApi.kt  RealDao.kt  RealRepository.kt
app/src/main/java/com/isaacudy/archunit/example/data/user/: UserDao.kt  UserRepository.kt
app/src/main/java/com/isaacudy/archunit/example/domain/favorites/: GetFavorites.kt  GetFavoritesForDisplay.kt  SetIntegerFavorite.kt  SetRealFavorite.kt
app/src/main/java/com/isaacudy/archunit/example/domain/favorites/model/: Favorite.kt  FavoriteForDisplay.kt
app/src/main/java/com/isaacudy/archunit/example/domain/integer/: GetIntegerDetails.kt  GetIntegerName.kt  GetIntegerTags.kt  GetIntegers.kt  GetIntegersForDisplay.kt  GetRelatedIntegers.kt  IntegerRepository.kt
app/src/main/java/com/isaacudy/archunit/example/domain/integer/model/: IntegerDetails.kt  IntegerForDisplay.kt  IntegerModel.kt  IntegerTagState.kt
app/src/main/java/com/isaacudy/archunit/example/domain/real/: GetReals.kt  GetRealsForDisplay.kt
app/src/main/java/com/isaacudy/archunit/example/domain/real/model/: RealForDisplay.kt  RealModel.kt
app/src/main/java/com/isaacudy/archunit/example/domain/user/: GetCurrentUser.kt
app/src/main/java/com/isaacudy/archunit/example/domain/user/model/: User.kt
app/src/main/java/com/isaacudy/archunit/example/feature/integer/details/: IntegerDetailsScreen.kt  IntegerDetailsViewModel.kt
app/src/main/java/com/isaacudy/archunit/example/feature/integer/list/: IntegerListScreen.kt  IntegerListViewModel.kt
app/src/main/java/com/isaacudy/archunit/example/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/isaacudy/archunit/example/feature/real/list/: RealListPresenter.kt  RealListScreen.kt  RealListViewModel.kt
app/src/main/java/com/isaacudy/archunit/example/infrastructure/: AsyncState.kt  StateViewModel.kt
app/src/main/java/com/isaacudy/archunit/example/ui/component/: ItemCard.kt  Tag.kt
app/src/main/java/com/isaacudy/archunit/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaacudy/archunit/example/: ExampleArchitectureTest.kt  ExampleArchitectureTests.kt  LiveDemoTest.kt
app/src/test/java/com/isaacudy/archunit/example/layers/: DomainLayer.kt  NetworkLayer.kt  PersistenceLayer.kt  RepositoryLayer.kt  ViewModelLayer.kt
app/src/test/java/com/isaacudy/archunit/example/predicates/: DescribedPredicate.asCondition.kt  DescribedPredicate.includingAssignableTypes.kt  DescribedPredicate.includingEnclosedClasses.kt  isDaggerOrHiltClass.kt  isPrimitive.kt  isRealKotlinClass.kt  isSuspending.kt  isSynthetic.kt  returnTypesThat.kt
app/src/test/java/com/isaacudy/archunit/example/utils/: DemoDisplayFormat.kt  String.endsWithAny.kt
gradle/wrapper/: gradle-wrapper.properties
